# this is the build file for project CapsLang
# it is autogenerated by the xmake build system.
# do not edit by hand.

ninja_required_version = 1.5.1

rule gen
 command = xmake project -P . -k ninja
 description = regenerating ninja files

# rules for compiler
msvc_deps_prefix = Note: including file:
rule as
 command = C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\ml64.exe -c $ARGS -Fo$out $in
 deps = msvc
 description = compiling.release $in

rule cxx
 command = C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\cl.exe -showIncludes -c $ARGS $in -Fo$out
 deps = msvc
 description = compiling.release $in

rule cc
 command = C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\cl.exe -showIncludes -c $ARGS $in -Fo$out
 deps = msvc
 description = compiling.release $in

rule mrc
 command = C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\x64\rc.exe $ARGS -Fo$out $in
 deps = msvc
 description = compiling.release $in


# rules for linker
rule ar
 command = C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\link.exe -lib @$out.rsp
 rspfile = $out.rsp
 rspfile_content = $ARGS -out:$out $in_newline
 description = linking.release $out

rule ld
 command = C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\link.exe @$out.rsp
 rspfile = $out.rsp
 rspfile_content = $ARGS -out:$out $in_newline
 description = linking.release $out

rule sh
 command = C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\link.exe -dll @$out.rsp
 rspfile = $out.rsp
 rspfile_content = $ARGS -out:$out $in_newline
 description = linking.release $out


# build targets

# build build.ninja
build build.ninja: gen $
  xmake.lua 

# build target: capslang
build capslang: phony build/windows/x64/release/capslang.exe
build build/windows/x64/release/capslang.exe: ld build/.objs/capslang/windows/x64/release/src/capslang.c.obj
 ARGS = -nologo -dynamicbase -nxcompat -machine:x64 /opt:ref /opt:icf kernel32.lib user32.lib gdi32.lib

build build/.objs/capslang/windows/x64/release/src/capslang.c.obj: cc src/capslang.c
 ARGS = -nologo -MD -TP -DNDEBUG -UDEBUG

# build target: caps-mini
build caps-mini: phony build/windows/x64/release/caps-mini.exe
build build/windows/x64/release/caps-mini.exe: ld build/.objs/caps-mini/windows/x64/release/src/caps-mini.c.obj
 ARGS = -nologo -dynamicbase -nxcompat -machine:x64 /opt:ref /opt:icf kernel32.lib user32.lib gdi32.lib

build build/.objs/caps-mini/windows/x64/release/src/caps-mini.c.obj: cc src/caps-mini.c
 ARGS = -nologo -MD -TP -DNDEBUG -UDEBUG

build default: phony capslang caps-mini
build all: phony capslang caps-mini

default default

